# xnat-plugin-demo

./: .gitignore copy  LICENSE  LICENSE.txt  README copy.md  README.md  build.gradle  build_and_deploy.py  settings.gradle
.github/workflows/: build_plugin.yml  check_xsd.yml
.github/workflows/check_xsd/: check_xsd.py
.github/workflows/check_xsd/xnat_schemas/birn/: birnprov.xsd
.github/workflows/check_xsd/xnat_schemas/xdat/: xdat.xsd
src/main/java/org/apache/turbine/app/xnat/modules/actions/: ModifyExProjectMetadata.java
src/main/java/org/apache/turbine/app/xnat/modules/screens/: HTML_viewer_fmriprep.java
src/main/java/org/nrg/xnat/plugins/ex/: ExXnatPlugin.java
src/main/resources/schemas/ex/: ex.xsd
