id=exPlugin
class=org.nrg.xnat.plugins.ex.ExXnatPlugin
name=XNAT 1.8 eXplugin
beanName=exXnatPlugin
dataModel.ex.projectMetadata.secured=true
dataModel.ex.projectMetadata.singular=EX project data
dataModel.ex.projectMetadata.plural=EX project data
dataModel.ex.projectMetadata.code=EXPROJECTDATA
